<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Services.MaskTips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:background="@drawable/card_design_1">

                <TextView
                    android:id="@+id/titleStayHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="HOW TO WEAR AND REMOVE MASK"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/titleStayHome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/wear_masks" />

                <TextView
                    android:id="@+id/howWear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:gravity="start"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="How to Wear"/>

                <TextView
                    android:id="@+id/wearMasksSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/howWear"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="17dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:text="1. Stay Home" />



                <TextView
                    android:id="@+id/howRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wearMasksSteps"
                    android:gravity="start"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="How to Remove"/>

                <TextView
                    android:id="@+id/removeMasksSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/howRemove"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="17dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:text="1. Stay Home" />



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>