<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Services.Precautions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:padding="20dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/titleStayHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#67587686"
                    android:text="STAY HOME SAVE LIVES"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stayHomeSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleStayHome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:padding="20dp"
                    android:gravity="start"
                    tools:text="1. Stay Home" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/stayHomeSteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/prevention_tips" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:padding="20dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/titleHandWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#67587686"
                    android:text="WASH HANDS OFTEN"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Handwash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleHandWash"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:gravity="start"
                    android:padding="20dp"
                    tools:text="1. Stay Home" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/Handwash"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/handwashing_tips" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:padding="20dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/socialDistancing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#67587686"
                    android:text="AVOID SOCIAL CONTACT"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/socialDistancingSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/socialDistancing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:text="1. Stay Home" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/socialDistancingSteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/social_distancing" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:padding="20dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/coverMouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#67587686"
                    android:text="COVER MOUTH AND NOSE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coverMouthSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coverMouth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:padding="20dp"
                    tools:text="1. Stay Home" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/coverMouthSteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/cover_mouth_nose" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:padding="20dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/disinfect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:shadowColor="#67587686"
                    android:text="CLEAN AND DISINFECT FREQUENTLY TOUCHED SURFACES DAILY"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/disinfectSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disinfect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:padding="20dp"
                    tools:text="1. Stay Home" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/disinfectSteps"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/disinfect" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                android:background="@drawable/card_design_1"
                android:elevation="5dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/card_design_2"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/card_design_1"
                        android:elevation="5dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/VP"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:background="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>