<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Services.Suggestions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:padding="30dp">

                <TextView
                    android:id="@+id/suggestionFormTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/send_us_your_suggestion_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/suggestionFormTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suggestionFormTitle1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="Send us your suggestion !" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="20dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/card_design_1"
                    android:elevation="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/enter_name"
                    android:inputType="textPersonName"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="1"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/emailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/card_design_1"
                    android:elevation="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="@string/subject"
                    android:inputType="textEmailSubject"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/emailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/emailSubject"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/card_design_1"
                    android:elevation="10dp"
                    android:gravity="top|start"
                    android:hint="@string/enter_message"
                    android:inputType="textLongMessage"
                    android:lines="8"
                    android:maxLines="20"
                    android:minLines="2"
                    android:padding="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sendSuggestionButon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/card_design_2"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="8dp"
                        android:text="@string/send_suggestion"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>