<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/card_design_4"
                android:baselineAligned="false"
                android:elevation="4dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="5dp">

                <RelativeLayout
                    android:id="@+id/refreshButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu_share" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/cases_19_daily_update"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="(Cases updated every 10 minutes)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <RelativeLayout
                            android:id="@+id/offline_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/offline_astronaut"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="0dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/offline_astronaut"/>

                            <TextView
                                android:id="@+id/empty_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/offline_astronaut"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif-medium"
                                android:paddingTop="0dp"
                                android:text="Connect to the internet"
                                android:textColor="@color/black"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <TextView
                                android:id="@+id/empty_subtitle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/empty_title_text"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="sans-serif"
                                android:paddingTop="4dp"
                                android:text="Check your connection and restart."
                                android:textAppearance="?android:textAppearanceSmall"
                                android:textColor="#A2AAB0"/>
                        </RelativeLayout>



                        <LinearLayout
                            android:id="@+id/globalUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Total Cases:"
                                android:textColor="@color/dark_grey"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/casesMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                tools:text="128,932,176" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Deaths:"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/deathsMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="#F25022"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                tools:text="2,818,762" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Recovered:"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/recoveredMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="#8AC800"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                tools:text="104,028,025" />

                        </LinearLayout>
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_loading_indicator"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingTop="5dp"
                android:paddingRight="17dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/card_design_4"
                    android:padding="7dp"
                    android:text="Reported Cases and Deaths by Country or Territory"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/worldWideCases"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:elevation="3dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/world"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="6dp"
                            android:elevation="8dp"
                            android:src="@drawable/worldwide" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/world"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="World Wide"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/indiaCases"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:elevation="3dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/india"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="6dp"
                            android:elevation="8dp"
                            android:src="@drawable/india" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/india"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="India"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/americaCases"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:clickable="true"
                        android:elevation="3dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/usa"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="6dp"
                            android:elevation="8dp"
                            android:src="@drawable/united_states_of_america" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/usa"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="America"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/card_design_4"
                    android:elevation="1dp"
                    android:gravity="start"
                    android:padding="7dp"
                    android:text="Basic Safty Essential"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/helpline_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/helpline_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/helpline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/helpline_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Helpline"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/masktips_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/masktips_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/mask_tips" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/masktips_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Mask Tips"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/precautionary__view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/precautionary_measure_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/precautionary_measure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/precautionary_measure_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Precautions"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/disclaimer_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/disclaimer_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/disclaimer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disclaimer_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Advisory Video"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/rate_us_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/rate_us_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rate_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rate_us_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Rate Us"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestion_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/suggestion_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/suggestion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/suggestion_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:text="Suggestions"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/about_us_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8.5dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginRight="8.5dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_card_design_1"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/about_us_img"
                        android:layout_width="wrap_content"
                        android:layout_height="112dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/about_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_toEndOf="@+id/about_us_img"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>