<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/black">

<!--    <TextView-->
<!--        android:id="@+id/SR_NO"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="5dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="0.01dp"-->
<!--        tools:text="100"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="@color/white"/>-->

    <TextView
        android:id="@+id/CountryName"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="0.01dp"
        tools:text="Dominican Republic"
        android:textStyle="bold"
        android:textColor="#1874CD"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="31,560,438"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/newCases"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_margin="0.01dp"
        android:background="@color/white"
        android:padding="5dp"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:textColor="@color/black"
        tools:text="31,560" />

    <TextView
        android:id="@+id/totalDeaths"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="319,560"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/newDeaths"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="31,560"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/totalRecovered"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="24,122,221"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/newRecovered"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="24,122,221"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/activeCases"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="6,867,957"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/seriousCases"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="6,867"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/totalTests"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="412,210,783"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/population"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="end|center_vertical"
        android:layout_margin="0.01dp"
        tools:text="332,484,410"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"/>



</LinearLayout>